<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.devskiller.jpa2ddl</groupId>
        <artifactId>jpa2ddl-parent</artifactId>
        <version>0.10.0</version>
    </parent>

    <artifactId>jpa2ddl-querydsl-processor</artifactId>

    <name>${project.artifactId}</name>
    <description>jpa2ddl QuerySQL Processor</description>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.devskiller.jpa2ddl</groupId>
            <artifactId>jpa2ddl-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-sql-codegen</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId> <!--javax/annotation/Generated-->
            <version>1.3.1</version>
        </dependency>
    </dependencies>

</project>