# jpa2ddl

./: .gitignore  .project  .travis.yml  DEVEL-README.md  README.md  pom.xml
docs/: README.md
hbm2ddl-core/: pom.xml
hbm2ddl-core/src/main/java/com/devskiller/hbm2ddl/: Action.java  FileResolver.java  GenerationMode.java  GeneratorSettings.java  SchemaGenerator.java
hbm2ddl-core/src/test/java/com/devskiller/hbm2ddl/: DatabaseSchemaGeneratorTest.java  DatabaseSchemaUpdateTest.java  FileResolverTest.java  MetadataSchemaGeneratorTest.java
hbm2ddl-core/src/test/java/com/devskiller/hbm2ddl/sample/: User.java
hbm2ddl-maven-plugin/: pom.xml
hbm2ddl-maven-plugin/src/main/java/com/devskiller/hbm2ddl/: GenerateMojo.java
hbm2ddl-maven-plugin/src/test/java/com/devskiller/hbm2ddl/: GenerateMojoTest.java
hbm2ddl-maven-plugin/src/test/projects/basic/: pom.xml
hbm2ddl-maven-plugin/src/test/projects/full/: pom.xml
jpa2ddl-core/: .project  pom.xml
jpa2ddl-core/src/main/java/com/devskiller/jpa2ddl/: Action.java  ClassResolver.java  DatabaseSchemaProcessor.java  FileResolver.java  GenerationMode.java  GeneratorSettings.java  NoSequenceFilterProvider.java  SchemaGenerator.java  SchemaProcessor.java
jpa2ddl-core/src/main/java/com/devskiller/jpa2ddl/dialects/: H2MySQL57Dialect.java  H2MySQL8Dialect.java  H2PostgreSQL10Dialect.java  H2PostgreSQL95Dialect.java
jpa2ddl-core/src/main/java/com/devskiller/jpa2ddl/engines/: EngineDecorator.java  MySQLDecorator.java  NoOpDecorator.java  OracleDecorator.java  PostgreSQLDecorator.java  SQLServerDecorator.java
jpa2ddl-core/src/test/java/com/devskiller/jpa2ddl/: ContainerDatabaseSchemaUpdateTest.java  DatabaseComplexSchemaUpdateTest.java  DatabaseSchemaGeneratorTest.java  DatabaseSchemaUpdateTest.java  FileResolverTest.java  MetadataSchemaGeneratorTest.java
jpa2ddl-core/src/test/java/com/devskiller/jpa2ddl/complex/: Book.java  Chapter.java
jpa2ddl-core/src/test/java/com/devskiller/jpa2ddl/sample/: User.java
jpa2ddl-core/src/test/resources/complex_migration/: v1__jpa2ddl_init.sql
jpa2ddl-core/src/test/resources/container_postgres_migration/: v1__jpa2ddl_init.sql
jpa2ddl-core/src/test/resources/sample_default_migration/: v1__init.sql
jpa2ddl-core/src/test/resources/sample_empty_migration/: v1__jpa2ddl_init.sql
jpa2ddl-core/src/test/resources/sample_migration/: v1__jpa2ddl_init.sql
jpa2ddl-core/src/test/resources/sample_postgres_migration/: v1__jpa2ddl_init.sql
jpa2ddl-gradle-plugin/: .classpath  .gitignore  .project  build.gradle  pom.xml
jpa2ddl-gradle-plugin/src/main/groovy/com/devskiller/jpa2ddl/: GeneratePlugin.groovy  GenerateTask.groovy
jpa2ddl-gradle-plugin/src/main/java/com/devskiller/jpa2ddl/: GeneratePlugin.java  GeneratePluginExtension.java  GenerateTask.java
jpa2ddl-gradle-plugin/src/test/groovy/com/devskiller/jpa2ddl/: GeneratePluginTest.groovy
jpa2ddl-maven-plugin/: .project  pom.xml
jpa2ddl-maven-plugin/src/main/java/com/devskiller/jpa2ddl/: GenerateMojo.java
jpa2ddl-maven-plugin/src/test/java/com/devskiller/jpa2ddl/: GenerateMojoTest.java
jpa2ddl-maven-plugin/src/test/projects/basic/: pom.xml
jpa2ddl-maven-plugin/src/test/projects/full/: pom.xml
jpa2ddl-querydsl-processor/: pom.xml
jpa2ddl-querydsl-processor/src/main/java/com/devskiller/jpa2ddl/querydsl/: QueryDslSchemaProcessor.java
jpa2ddl-samples/: pom.xml
jpa2ddl-samples/jpa2ddl-flyway-maven-sample/: README.md  pom.xml
jpa2ddl-samples/jpa2ddl-flyway-maven-sample/src/main/resources/db/: flyway.mv.db
jpa2ddl-samples/jpa2ddl-flyway-maven-sample/src/main/resources/migrations/: v1__jpa2ddl.sql
jpa2ddl-samples/jpa2ddl-querydsl-maven-sample/: README.md  pom.xml
jpa2ddl-samples/jpa2ddl-querydsl-maven-sample/src/main/java/oss/devskiller/model/: User.java
src/main/java/com/devskiller/hbm2ddl/: Action.java  GenerateMojo.java  GenerationMode.java  SchemaGenerator.java
src/test/java/com/devskiller/hbm2ddl/: DatabaseSchemaGeneratorTest.java  MetadataSchemaGeneratorTest.java
src/test/java/com/devskiller/hbm2ddl/sample/: User.java
src/test/projects/basic/: pom.xml
src/test/projects/full/: pom.xml
