plugins {
	id 'groovy'
	id 'java-gradle-plugin'
}

repositories {
	mavenLocal()
	mavenCentral()
}

group = 'com.devskiller.jpa2ddl'
project.version = findProperty('jpa2ddlVersion') ?: '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile gradleApi()
	compile localGroovy()
	testCompile gradleTestKit()
	testCompile 'junit:junit:4.12'
}



task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
	classifier = 'groovydoc'
	from groovydoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
	archives groovydocJar
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.2.1'
}