plugins {
	id 'groovy'
	id 'java-gradle-plugin'
}

repositories {
	mavenLocal()
	mavenCentral()
}

group = 'com.devskiller.jpa2ddl'
project.version = findProperty('jpa2ddlVersion') ?: '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile gradleApi()
	compile localGroovy()
	compile "com.devskiller.jpa2ddl:jpa2ddl-core:${findProperty('jpa2ddlVersion') ?: '+'}"
	testCompile gradleTestKit()
	testCompile 'junit:junit:4.12'
	testCompile 'org.assertj:assertj-core:3.8.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
	classifier = 'groovydoc'
	from groovydoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
	archives groovydocJar
}

wrapper {
	gradleVersion = '6.3'
}